<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67568fced83d484e9bdd1ee257dc80d7" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="dbBudget.ExpenditureName" Width="1.5" PointX="13.625" PointY="4.25" />
        <EntityTypeShape EntityType="dbBudget.Expenditure" Width="1.5" PointX="10.375" PointY="4.25" />
        <EntityTypeShape EntityType="dbBudget.Article" Width="1.5" PointX="6.125" PointY="3.375" />
        <EntityTypeShape EntityType="dbBudget.Income" Width="1.5" PointX="10.5" PointY="2.125" />
        <EntityTypeShape EntityType="dbBudget.IncomeSource" Width="1.5" PointX="13.375" PointY="1.625" />
        <EntityTypeShape EntityType="dbBudget.ExpenditureType" Width="1.5" PointX="13.625" PointY="6.375" />
        <AssociationConnector Association="dbBudget.FK_Expenditure_ExpenditureName" />
        <AssociationConnector Association="dbBudget.FK_Income_IncomeSource" />
        <AssociationConnector Association="dbBudget.FK_Expenditure_ExpenditureType" />
        <InheritanceConnector EntityType="dbBudget.Income" />
        <InheritanceConnector EntityType="dbBudget.Expenditure" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>